MONGODB_URI=mongodb+srv://srai21032003:jfPbF9Pzw1LH7GIg@cluster0.k09tx.mongodb.net/chatz?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development
# pswd: jfPbF9Pzw1LH7GIg

CLOUDINARY_CLOUD_NAME=duylo5he4
CLOUDINARY_API_KEY=352982349152786
CLOUDINARY_API_SECRET=k8khfN_-3dB5iBTARE-A2I-2Ooo